MainWidget.xaml

<Page KeyDown="Page_KeyDown"
    x:Class="App1.MainWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark"
		xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
		xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#3B3B3B" CornerRadius="1" Padding="0,4,0,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"></ColumnDefinition>
				<ColumnDefinition Width="48"></ColumnDefinition>
				<ColumnDefinition Width="48"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Padding="0" Grid.Column="0" Background="#00000000" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					x:Name="BackButton">
				<Image Width="20" Height="20" Source="Assets/arrow-left.svg"></Image>
			</Button>
			<Button Padding="0" Grid.Column="1" Background="#00000000" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					x:Name="ForwardButton">
				<Image  Width="20" Height="20" Margin="4" Source="Assets/arrow-right.svg"></Image>
			</Button>
			<Button Padding="0" Grid.Column="2" Background="#00000000" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					x:Name="RefreshButton">
				<Image Width="19" Height="19" Margin="4" Source="Assets/redo.svg"></Image>
			</Button>

			<Grid Background="#2B2B2B" Grid.Column="3" Canvas.ZIndex="-1" Margin="2" CornerRadius="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Margin="2" Height="18" Width="18" Source="Assets/search.svg" />
				<TextBox  Grid.Column="1" Background="#FF2B2B2B" Opacity="1" BorderThickness="0" FontSize="16"
                  Padding="0,2,0,0" Text="https://www.google.com" RequestedTheme="Dark"
                  FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"
									SelectionHighlightColorWhenNotFocused="{x:Null}"
									x:Name="URLBox"/>
			</Grid>
		</Grid>
		<StackPanel Grid.Row="1" Margin="4,4,0,0" CornerRadius="2" Padding="5" Canvas.ZIndex="3" Background="#2B2B2B"
								x:Name="BackButtonPanel" Visibility="Collapsed"
								HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.97">


			<animations:Implicit.ShowAnimations>
				<animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0"/>
				<animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
			</animations:Implicit.ShowAnimations>

			<animations:Implicit.HideAnimations>
				<animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
				<animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
					<animations:ScalarKeyFrame Key="0.1" Value="30"/>
					<animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
				</animations:ScalarAnimation>
			</animations:Implicit.HideAnimations>

			<animations:Implicit.Animations>
				<animations:OffsetAnimation Duration="0:0:1"/>
				<animations:RotationInDegreesAnimation ImplicitTarget="Offset" Duration="0:0:1.2" From="0" To="0">
					<animations:ScalarKeyFrame Key="0.9" Value="80"/>
				</animations:RotationInDegreesAnimation>
				<animations:ScaleAnimation Duration="0:0:1"/>
			</animations:Implicit.Animations>
		</StackPanel>
		<WebView Grid.Row="1" x:Name="WebView" Source="https://www.google.com"></WebView>

	</Grid>
</Page>
